* {
	box-sizing: border-box;
  }
  
  body {
	font-family: Futura PT;
	background: #55efc4;
	text-transform: uppercase;
	text-align: center;
  }

  h1{
	font-size: 54px;
	color: #fff;
  }
  h2{
	font-size: 48px;
	color: #fff;
  }
  p{
	font-size: 18px;
}
img{
	height: auto;
	width: 620px;
	padding: 50px;
}

  /* Style the header */
  .header {
	grid-area: header;
	padding: 30px;
	text-align: center;
	font-size: 35px;
  }
  
  /* The grid container */
  .grid-container {
	display: grid;
	grid-template-areas: 
	  'header header header header header header' 
	  'left left middle middle right right' 
	  'footer footer footer footer footer footer';
	 grid-column-gap: 15px; 
  } 
  
  /* Style the left column */
  .left {
	padding-bottom: 150px;
	grid-area: left;
  }
  
  /* Style the middle column */
  .middle {
	padding-bottom: 150px;
	grid-area: middle;
  }
  
  /* Style the right column */
  .right {
	padding-bottom: 150px;
	grid-area: right;
  }
  
  /* Style the footer */
  .footer {
	grid-area: footer;
	color: #ffffff;
	background-color: #2d3436;
	padding: 10px;
	text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
	h1{
		font-size: 38px;
	  }
	  h2{
		font-size: 18px;
	  }  
	  p{
		text-align: center;
		font-size: 14px;
	}
	img{
		height: auto;
		width: 350px;
		padding: 10px;
	}
	.grid-container  {
	  grid-template-areas: 
		'header header header header header header' 
		'left left left left left left' 
		'middle middle middle middle middle middle' 
		'right right right right right right' 
		'footer footer footer footer footer footer';
	}
	.header{
		font-size: 18px;
		padding: 15px;
	}
  }